/* ======================================

Здесь происходит инициализация игры

1. Инциализация игры, вызов рендера игрока, инициализация функции выдачи вопросов,
запись вопросов/действий в GAME.truth/GAME.actions

1.1. Рендер игроков в облако игроков
1.2. Запись вопрос и действий в GAME.truth/GAME.actions по выбраным рубрикам
1.3. Выбор игрока, который ходит

======================================= */


// 1.
;function gameInit() {

	// 1.1. 
	updateMainPlayersCloud();

	// 1.2.
	updateAllTruthActions();

	// 1.3.
	nextPlayer();


};