/* ======================================

GAME - переменная которая хранит в себе текущее состояние игры
Например игроков, начата ли игра, вопросы и действия и т.д.

1. Массив который хранит объекты игроков

Пример объекта:
{
	name: 'bogdan',
	gender: 'f',
	truthStreak: 0,
	actionsStreak: 0,
	score: 0
}

truthStreak/actionsStreak - количество выбранной правды.действий подряд

2. Объекты игроков женского, мужского пола

3. Текущий игрок

4. Игрок - цель

5. Массив для перечисления всех рубрик, например:
['16', '21']

6. Массивы содержат вопросы/действия, например:
['Когда завтра?', 'Спой песню', ...]

7. Хранит в себе json с вопросами

8. Отслеживает состояние загрузки json
	0 - не загружен
	1 - загружается
	2 - загружен

9. Отслеживает состояние игры
	0 - не начата, нет сохранений
	1 - начата

10. Отслеживает, была ли загрузка json в данной сессии
	0 - не было
	1 - загружается
	2 - загружен

11. Все вопросы / действия

12. Рубрики которые были выбраны

====================================== */

var GAME = {
	// 1
	players: [],
	// 2
	playersM: [],
	playersF: [],
	// 3
	currentPlayer: {},
	// 4
	targetPlayer: {},
	// 5
	rubrics: [],
	// 12
	wasPicked: [],
	// 6
	actions: [],
	truth: [],
	// 7
	json: {},
	// 8
	jsonState: 0,
	// 9
	gameState: 0,
	// 11
	content: {
		truth: {
			'16': [],
			'18': [],
			'21': []
		},
		actions: {
			'16': [],
			'18': [],
			'21': []
		}
	}
}

// 10.
sessionStorage.setItem('JSONINCURRENTSESSION', 0);