/* ======================================

GAME - переменная которая хранит в себе текущее состояние игры
Например игроков, начата ли игра, вопросы и действия и т.д.

1. Массив который хранит объекты игроков

Пример объекта:
{
	name: 'bogdan',
	gender: 'f',
	truthStreak: 0,
	actionsStreak: 0
}

truthStreak/actionsStreak - количество выбранной правды.действий подряд

2. Объекты игроков женского, мужского пола

3. Текущий игрок

4. Игрок - цель

5. Массив для перечисления всех рубрик, например:
['16', '21']

6. Массивы содержат вопросы/действия, например:
['Когда завтра?', 'Спой песню', ...]

====================================== */

var GAME = {
	// 1
	players: [],
	// 2
	playersM: [],
	playersF: [],
	// 3
	currentPlayer: {},
	// 4
	targetPlayer: {},
	// 5
	rubrics: [],
	// 6
	actions: [],
	truth: []
}